int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040029
int id add_course_button 0x7f04000f
int id add_course_dialog 0x7f04000d
int id add_meet_course 0x7f040017
int id auto_complete_course 0x7f04000e
int id confirm_password_sign_up 0x7f04000b
int id contentFragment 0x7f040028
int id course_fragment 0x7f040012
int id course_grid_view 0x7f040016
int id course_home_meet 0x7f040015
int id createCourseGroup 0x7f040013
int id createTask 0x7f04001d
int id create_group_dialog_button 0x7f040011
int id create_task_dialog 0x7f040018
int id editTaskPreferences 0x7f04001e
int id edit_task_name_text 0x7f04001a
int id email 0x7f040005
int id email_sign_up 0x7f040009
int id group_name 0x7f040010
int id hybrid 0x7f040004
int id login 0x7f040007
int id map 0x7f040020
int id mapContentFragment 0x7f04001f
int id meBox 0x7f040024
int id meetBox 0x7f040023
int id meetContentFragment 0x7f040025
int id none 0x7f040000
int id normal 0x7f040001
int id password 0x7f040006
int id password_sign_up 0x7f04000a
int id removeCourse 0x7f040014
int id satellite 0x7f040002
int id scheduleBox 0x7f040021
int id scheduleTab 0x7f040026
int id scheduleText 0x7f040027
int id sign_up 0x7f040008
int id sign_up_page 0x7f04000c
int id submit_new_task 0x7f04001b
int id tab1 0x7f04001c
int id task_name 0x7f040019
int id terrain 0x7f040003
int id toDoBox 0x7f040022
int layout activity_log_in 0x7f030000
int layout activity_main 0x7f030001
int layout activity_sign_up 0x7f030002
int layout add_course_dialog 0x7f030003
int layout add_group_dialog 0x7f030004
int layout course_fragment 0x7f030005
int layout course_home_meet 0x7f030006
int layout create_task_dialog 0x7f030007
int layout list_of_tasks 0x7f030008
int layout map 0x7f030009
int layout mapfragfake 0x7f03000a
int layout meet 0x7f03000b
int layout schedule 0x7f03000c
int layout todo 0x7f03000d
int menu log_in 0x7f080000
int menu main 0x7f080001
int menu sign_up 0x7f080002
int string action_settings 0x7f050012
int string add 0x7f050019
int string addCourse 0x7f050016
int string addGroup 0x7f050017
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm_password 0x7f05002f
int string course_example 0x7f05001a
int string createCourseGroupButton 0x7f050018
int string createTask 0x7f050020
int string createTaskButton 0x7f05001f
int string editTaskPreferences 0x7f050021
int string email 0x7f05002a
int string group_hint 0x7f05001c
int string hello_world 0x7f050013
int string login 0x7f05002c
int string map 0x7f050026
int string map_body 0x7f050027
int string meet 0x7f050014
int string meet_body 0x7f050015
int string password 0x7f05002b
int string remove 0x7f050028
int string removeCourseButton 0x7f05001b
int string schedule 0x7f050024
int string schedule_body 0x7f050025
int string sign_up 0x7f05002d
int string task_name 0x7f050022
int string task_name_hint 0x7f050023
int string title_activity_log_in 0x7f050029
int string title_activity_sign_up 0x7f05002e
int string todo 0x7f05001d
int string todo_body 0x7f05001e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
